Info: Aeropac SN CO2 (Attiny48)
Address: C8C8E5
Rate: 1
Ch: 120
CRC: 2
DPL: 1
RETR: 0x0F
Resend: 3
Delay_ms: 30
ReadCmd repeat: 3

Payload struct: 2,1,1
ROM=0x41;ROM2=0x42;WROM=0x81;WROM2=0x82;RAM=0x51;RAM2=0x52;WRAM=0x91;WRAM2=0x92;PGM=0x61;SET=0xC0

R default: ,,ROM
W default: n,,WROM
Write start: 0,0,0x2F

Listen: C8C8E5=Status

R: ID*=,0,0x65

R: _CO2*2=0x6C,,RAM2
R: _PORTC=0x28,,RAM
W: _PORTC=,0x28,WRAM
R: _OSCCAL=0x66,,RAM
W: _OSCCAL=,0x66,WRAM
R: OSCCAL_EMEM=0

R: RxAddr=1#
W: RxAddr=,1

R: Ch=2
W: Ch=,2

R: Fan Max=3
W: Fan Max=,3

R: Fan startup=4
W: Fan startup=,4

R: Fan override=5
W: Fan override=,5

R: Pause at error=6
W: Pause at error=,6

R: Init pause=7
W: Init pause=,7

R: No conn delay=8
W: No conn delay=,8

W: Reset=0xEEEE,14,SET

R: _LED Warning=0x74,,RAM
W: _LED Warning=,0x74,WRAM

S: LED=,0,SET

SBatch: LED On: LED=1
SBatch: LED Off: LED=0

RBatch: Settings: ID;RxAddr;Ch;Fan Max;Fan startup;Fan override;Pause at error;Init pause;No conn delay

WBatch: Default: RxAddr=0xE5;Ch=120;Fan Max=7;Fan startup=0;Fan override=0;Pause at error=30;Init pause=10;No conn delay=30

WBatch: Reset: Reset
